{
  "name": "homepage",
  "version": "1.0.0",
  "description": "minha home test",
  "main": "scripts.js",
  "dependencies": {
    "node.js": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "server": "webpack-dashboard -- webpack-dev-server --inline --port 8080",
    "webdriver-update": "webdriver-manager update"
 },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaniSimoni/homepage.git"
  },
  "author": "dani.simoni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaniSimoni/homepage/issues"
  },
  "homepage": "https://github.com/DaniSimoni/homepage#readme"
}
